
TEST: n=300, seed=100000, p=0.5
Time to generate the graph: 103 milliseconds
===================================
KRUSKAL WITH MATRIX USING INSERTION SORT

Total weight of MST using Kruskal: 877
Runtime: 754 milliseconds

===================================
KRUSKAL WITH MATRIX USING COUNT SORT

Total weight of MST using Kruskal: 877
Runtime: 20 milliseconds

===================================
KRUSKAL WITH MATRIX USING QUICKSORT

Total weight of MST using Kruskal: 877
Runtime: 101 milliseconds

===================================
KRUSKAL WITH LIST USING INSERTION SORT

Total weight of MST using Kruskal: 877
Runtime: 790 milliseconds

===================================
KRUSKAL WITH LIST USING COUNT SORT

Total weight of MST using Kruskal: 877
Runtime: 35 milliseconds

===================================
KRUSKAL WITH LIST USING QUICKSORT

Total weight of MST using Kruskal: 877
Runtime: 28 milliseconds

===================================
PRIM WITH ADJACENCY MATRIX

Total weight of MST using Prim: 877
Runtime: 40 milliseconds

===================================
PRIM WITH ADJACENCY LIST

Total weight of MST using Prim: 877
Runtime: 44 milliseconds
